{
  "name": "opennic-filter-mcp",
  "version": "1.0.0",
  "description": "MCP server for OpenNIC packet filter project context management",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "opennic-filter-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "test": "node build/index.js --test"
  },
  "keywords": [
    "mcp",
    "opennic",
    "packet-filter",
    "fpga",
    "verification"
  ],
  "author": "",
  "license": "ISC",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "zod": "^3.23.8"
  }
}
